<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="author" content="Isaac Simmons"> 
	<meta name="description" content="">
	<meta name="keywords" content="">
	<title></title>
	<link rel="icon" href="aboutme.png">
    <link rel="stylesheet" href="css/GiG.css">
	
	<!-- 
		Author:				Isaac Simmons
		Date:				4/10/2021
		Assignment:			Project
		Purpose:			Making website for Grounded in Greenery
	-->
</head>
<body>
    <nav>
        <a href="GiGHome.html"><img src='images/TitleGiGLogo.png' alt='Grounded in Greenery logo'></a>
        <a href="GiGHome.html" class='pages'>Home</a>
        <a href="GiGShop.html" class='pages'>Shop</a>
        <a href="GiGPlantCare.html" class='pages'>Plant Care</a>
        <a href="GiGResources.html" class='pages'>Resources</a>
        <a href="GiGAboutUs.html" class='pages'>About Us</a>
    </nav>
	<script src="/js/w3c.js"></script>	 <!-- don't delete this -->
</body>
</html>