<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="author" content="Isaac Simmons"> 
	<meta name="description" content="">
	<meta name="keywords" content="">
	<title>Grounded in Greenery</title>
	<link rel="icon" href="images/GiGIcon.ico">
    <link rel="stylesheet" href="css/GiG.css">
	
	<!-- 
		Author:				Isaac Simmons
		Date:				4/10/2021
		Assignment:			Project
		Purpose:			Making website for Grounded in Greenery
	-->
</head>
<body>
    <nav>
        <a href="GiGHome.html"><img src='images/TitleGiGLogo.png' alt='Grounded in Greenery logo'></a>
        <a href="GiGHome.html" class='pages'>Home</a>
        <a href="GiGShop.html" class='pages'>Shop</a>
        <a href="GiGPlantCare.html" class='pages'>Plant Care</a>
        <a href="GiGResources.html" class='pages'>Resources</a>
        <a href="GiGAboutUs.html" class='pages'>About Us</a>
    </nav>
    
    <div class='resourceContainer'>
        <h1>Resources for Plant Information</h1>
        <div class='resourceBox'>
            <img src='images/ResourcesBanner.jpg' alt='Guy holding plant'>
            <h2>Health Benefits</h2>
            <a href='https://www.nbcnews.com/better/health/indoor-plants-can-instantly-boost-your-health-happiness-ncna781806' >
                Why Plants Boost Your Health
            </a>
            <p>
                This article from NBC News shows many reasons why being surrounded by your favorite plants
                boosts your health. 
            </p>
            <h2>Plant Tool Guide</h2>
            <a href='https://www.ruralsprout.com/houseplant-tool-guide/' >
                Houseplant Tool Guide
            </a>
            <p>
                Learn how to best care for your plants with this tool guide.
            </p>
            <h2>Plant Picks</h2>
            <a href='https://www.forbes.com/sites/forbes-personal-shopper/2021/01/08/best-indoor-plants-best-house-plants/?sh=50497a7b3c52' >
                Top Picks From Plant Experts
            </a>
            <p>
                See what plants plant experts like the most.
            </p>
        </div>
    </div>
    
    <footer>
       Copyright &copy; 2021 Grounded in Greenery
    </footer>
	<script src="/js/w3c.js"></script>	 <!-- don't delete this -->
</body>
</html>