<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="author" content="Isaac Simmons"> 
	<meta name="description" content="">
	<meta name="keywords" content="">
	<title>Grounded in Greenery</title>
	<link rel="icon" href="images/GiGIcon.ico">
    <link rel="stylesheet" href="css/GiG.css">
	
	<!-- 
		Author:				Isaac Simmons
		Date:				4/10/2021
		Assignment:			Project
		Purpose:			Making website for Grounded in Greenery
	-->
</head>
<body>
    <nav>
        <a href="GiGHome.html"><img src='images/TitleGiGLogo.png' alt='Grounded in Greenery logo'></a>
        <a href="GiGHome.html" class='pages'>Home</a>
        <a href="GiGShop.html" class='pages'>Shop</a>
        <a href="GiGPlantCare.html" class='pages'>Plant Care</a>
        <a href="GiGResources.html" class='pages'>Resources</a>
        <a href="GiGAboutUs.html" class='pages'>About Us</a>
    </nav>
    
    <div class='container'>
        <h1>Shop Plants</h1>
            
            <div class='shopItem'>
                <a href=#shopitem><img src='images/peacelilypotted.jpg' alt='Peace Lily' class='shopItem'></a>
                <a href='#shopitem' class='shopItem'>Peace Lily<br>$54.99</a>
            </div>
            <div class='shopItem'>
                <a href=#shopitem><img src='images/goldenpothos.jpg' alt='Golden Pothos' class='shopItem'></a>
                <a href='#shopitem' class='shopItem'>Golden Pothos<br>$29.99</a>
            </div>
            <div class='shopItem'>
                <a href=#shopitem><img src='images/hoya.png' alt='Hoya' class='shopItem'></a>
                <a href='#shopitem' class='shopItem'>Hoya<br>$19.99</a>
            </div>
            <div class='shopItem'>
                <a href=#shopitem><img src='images/succulent.jpg' alt='Succulent' class='shopItem'></a>
                <a href='#shopitem' class='shopItem'>Succulent<br>$24.99</a>
            </div>
            <div class='shopItem'>
                <a href=#shopitem><img src='images/philodendron.jpg' alt='Philodendron' class='shopItem'></a>
                <a href='#shopitem' class='shopItem'>Philodendron<br>$49.99</a>
            </div>
            <div class='shopItem'>
                <a href=#shopitem><img src='images/ivyplant.jpg' alt='Ivy' class='shopItem'></a>
                <a href='#shopitem' class='shopItem'>Ivy<br>$29.99</a>
            </div>
            <div class='shopItem'>
                <a href=#shopitem><img src='images/dracaena.jpg' alt='Dracaena' class='shopItem'></a>
                <a href='#shopitem' class='shopItem'>Dracaena<br>$19.99</a>
            </div>
            <div class='shopItem'>
                <a href=#shopitem><img src='images/sansevieria.jpg' alt='Sansevieria' class='shopItem'></a>
                <a href='#shopitem' class='shopItem'>Sansevieria<br>$24.99</a>
            </div>
            <div class='shopItem'>
                <a href=#shopitem><img src='images/doublecactus.jpg' alt='Cactus' class='shopItem'></a>
                <a href='#shopitem' class='shopItem'>Cactus<br>$29.99</a>
            </div>
            
    </div>
    
    
	<script src="/js/w3c.js"></script>	 <!-- don't delete this -->
</body>
</html>